{
  "name": "zen-to-go",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariheck/zen-to-go.git"
  },
  "author": "Marine Heckler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariheck/zen-to-go/issues"
  },
  "homepage": "https://github.com/mariheck/zen-to-go#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nodemailer": "^6.3.0"
  }
}
